@import 'border-radius'

@mixin box-shadow($x: 5px, $y: 5px, $blur: 5px, $color: #000)
  -webkit-box-shadow: $x $y $blur $color
  -moz-box-shadow: $x $y $blur $color
  box-shadow: $x $y $blur $color


